{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Private repository for @jkhvatova",
  "main": "index.html",
  "scripts": {
    "style": "sass --watch ./sass/main.scss ./style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julia Khvatova",
  "license": "ISC",
  "dependencies": {
    "normalize-scss": "^7.0.1"
  }
}
